<!DOCTYPE html>
<html>
<head>
	<title>CODE_Solutions</title>
	<link rel="stylesheet" href="style.css">
	 <!-- Owl Carousel css link -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</head>

<body style="margin: 0px;">

<div class="topnav">
	<div class="cname"><b>CODE_Solutions</b></div>
	<a href="#contact">Contact Us</a>
	<a href="#blogs">Blogs</a>
	<a href="#services">Services</a>
	<a class="active" href="#">Home</a>
</div>
<div><img src="img/heading.jpeg" width="100%" height="600px" ></div>


<!-- home -->
<div>
	<div class="heading" ><center><h1 style="font-size: 50px;">Welcome to CodeSolutions</h1></center></div>

	<div style="padding: 50px 200px;">
    <center style="font-size: 25px; font-family: serif;">Hello clients! We are avilable here to provide you services. if you wanna grow your bussiness online,we will help you to make your website, app or software.</center>
    </div>
</div>




<!-- services-->
<div class="services" id="services"><center><h1>Services</h1></center>
	<div class="cardsbox" >
		<div class="card">
			<img src="img/s1.jpeg" style="width: 100%; border-radius: 5px 5px 0 0;">
			<div class="container">
				<h4><b>Software Development</b></h4>
				<p>We have the best software developers who are professionals in their work</p>
			</div>
		</div>
		<div class="card">
			<img src="img/s2.jpeg" style="width: 100%; border-radius: 5px 5px 0 0;">
			<div class="container">
				<h4><b>Website Developent</b></h4>
				<p>We have the best website developers who are professionals in their work</p>
			</div>
		</div>
		<div class="card">
			<img src="img/s3.jpeg" style="width: 100%; border-radius: 5px 5px 0 0;">
			<div class="container">
				<h4><b>App Development</b></h4>
				<p>We have the best app developers who are professionals in their work</p>
			</div>
		</div>
	</div>
</div>




<!-- team-->
<div class="services" id="team"><center><h1>Team</h1></center>
	<div class="cardsboxt" >
		<div class="card">
			<img src="img/t1.jpeg" style="width: 100%; border-radius: 5px 5px 0 0;">
			<div class="container">
				<h4><b>Ms. Vibha Gupta</b></h4>
				<p>CEO</p>
			</div>
		</div>
		<div class="card">
			<img src="img/t2.jpg" style="width: 100%; border-radius: 5px 5px 0 0;">
			<div class="container">
				<h4><b>Mr. Nagesh Mudgal</b></h4>
				<p>Sales Manager</p>
			</div>
		</div>
		<div class="card">
			<img src="img/t3.jpg" style="width: 100%; border-radius: 5px 5px 0 0;">
			<div class="container">
				<h4><b>Ms. Niharika Gupta</b></h4>
				<p>Designer</p>
			</div>
		</div>

	</div>
	<div class="cardsboxt" >
		<div class="card">
			<img src="img/t4.jpg" style="width: 100%; border-radius: 5px 5px 0 0;">
			<div class="container">
				<h4><b>Ms. Menka Rajput</b></h4>
				<p>Branch Manager</p>
			</div>
		</div>
		<div class="card">
			<img src="img/t5.jpg" style="width: 100%; border-radius: 5px 5px 0 0;">
			<div class="container">
				<h4><b>Mrs. Rashi Arya</b></h4>
				<p>Public Relation Expert</p>
			</div>
		</div>
		<div class="card">
			<img src="img/t6.jpg" style="width: 100%; border-radius: 5px 5px 0 0;">
			<div class="container">
				<h4><b>Mr. Mayank Chauhan</b></h4>
				<p>Backend Developer</p>
			</div>
		</div>
		
	</div>
</div>

<!-- blogs-->
<div class="services" id="blogs"><center><h1>Blogs</h1></center>
	<div class="cardsbox" >
		<div class="card">
			<img src="img/b1.jpeg" style="width: 100%; border-radius: 5px 5px 0 0;">
			<div class="container">
				<h4><b>How to become Competitive Programmer</b></h4>
				<p>There are several platforms to practice CP but...</p>
			</div>
		</div>
		<div class="card">
			<img src="img/b2.jpeg" style="width: 100%; border-radius: 5px 5px 0 0;">
			<div class="container">
				<h4><b>3 Ways to master Machine Learning</b></h4>
				<p>If you wanna learn ML in deep so this blog is...</p>
			</div>
		</div>
		<div class="card">
			<img src="img/b3.jpeg" style="width: 100%; border-radius: 5px 5px 0 0;">
			<div class="container">
				<h4><b>Basics that you should know about softwares</b></h4>
				<p>In this blog you will read some hidden thing a...</p>
			</div>
		</div>
	</div>
</div>



<!-- contact -->
<div class="comment" id="contact" style="font-size: 25px;">
	<center>
		<h1 >Contact Us</h1><br>
	</center>
	<div style="padding-left: 500px;">
	Name:<br><input type="text" name="username" placeholder="Name"><br>
	Email:<br><input type="Email" name="Email" placeholder="Email"><br>
	Phone Number:<br><input type="Number" name="Number" placeholder="Number"><br>
	Message:<br><textarea name="message" cols="30" rows="10" placeholder="message"></textarea><br>
	<input type="submit" name="button" value="Send">
	</div>
</div>

<div class="footer"><center>Copyright © www.codesolutions.com. All rights reserved!</center><a href="#" style="float: right;"><img src="img/bt.jpeg" height="20px" width="20px"></a></div>

</body>
</html>