.topnav{
			background-color: skyblue;
			overflow: hidden;
			opacity: 0.7;
			position: fixed;
			width: 100%;
		}
		.cname{
			color: white;
			font-size: 35px;
			float: left;
			padding: 14px 16px;
			padding-left: 50px;
			font-family: sans-serif;
		}
		.topnav a{
			float: right;
			color: white;
			text-align: center;
			padding: 19px 16px;
			text-decoration: none;
			font-size: 25px;
			font-family: sans-serif;
		}
		.topnav a:hover{
			color: gray;
		}
		.topnav a.active{
			color: gray;
		}

		.services{
			padding: 10px;
			font-size: 20px;
		}
		.card{
			/*margin: 20px 6.6%;*/
			width: 20%;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			border-radius: 5px;
		}
		.card:hover{
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.container{
			background-color: white;
			padding: 2px 20px;
			font-size: 100%;
			border-radius: 5px;
		}
		.cardsbox{
			padding: 20px 5%;
			background-color: white;
			display: flex;                 /*make components in a line*/
			flex-direction: row;
			justify-content: space-between;
		}
		.cardsboxt{
			padding: 20px 15%;
			background-color: white;
			display: flex;                 /*make components in a line*/
			flex-direction: row;
			justify-content: space-between;
		}
		.cardsbox img{
			height: 200px;
		}
		.comment{
			padding: 20px 5%;
			background-image: url('img/c.jpeg');
			background-size: cover;
			background-attachment: fixed;
		}
		.footer{
			margin: 0px;
			background-color: #333;
			padding: 20px;
			color: white;
		}
		input,textarea{
			font-size: 1.1rem;
		}
		  .video-slide {
    margin-top: 80px;
    padding-bottom: 50px;
    background-color: #e600ac;
  }
  .video-slide h1 {
    margin-top: 50px;
    font-size: 80px;
    font-family: "Open Sans", sans-serif;
    letter-spacing: 2px;
    text-align: center;
    color: #ffffff;
  }
  .owl-carousel {
    top: 40px;
  }
  .owl-carousel .item-video {
    height: 400px;
  }
  .owl-dots {
    text-align: center;
    margin-top: 20px;
  }
  .owl-dot {
    display: inline-block;
  }
  .owl-dot span {
    width: 11px;
    height: 11px;
    background: #fff;
    border-radius: 50%;
    display: block;
    margin: 5px 3px;
  }
  .owl-dot.active span {
    background-color: #000;
  }